<!DOCTYPE html>
<html lang="en">
  <head>
    <!--制作人信息 -->
    <!-- JTIwRGV2ZWxvcGVyOiVFMyU4MCU5MCVFNiVBMiU4NSVFNiU4OCU5MCVFMyU4MCU5MSUyMFBNOiVFMyU4MCU5MCVFNiU5RCU4RSVFOSU5QiVBOCVFMyU4MCU5MSUyMCUyMERhdGU6MjAyMy0wOC0zMA== -->
    <!-- 是否使用数据接口：是 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>【航空工业上电2025校园招聘】-前程无忧51job</title>
    <meta
      content="上海航空电器有限公司 ，前程无忧为您提供最新招聘职位，校园招聘信息，面试技巧等。帮助您顺利踏入xxx的大门，开启一段崭新的职业生涯。"
      name="description"
    />
    <meta
      content="上海航空电器有限公司 招聘,上海航空电器有限公司 招聘信息,上海航空电器有限公司 2019校园招聘"
      name="keywords"
    />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="viewport" content="width=1280" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="robots" content="all" />
    <meta http-equiv="cache-control" content="no-siteapp" />
    <meta name="render" content="webkit|ie-comp|ie-stand" />
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />
    <script
      type="text/javascript"
      src="https://campus.51job.com/51job-ideal-cdn/jquery/2022d1d12d4/jquery.js"
    ></script>
    <script type="text/javascript">
      if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent)) {
        // window.location.href = "http://campus.51job.com/m/118";
      } else {
        // window.location.href="http://campus.51job.com/whlkg/";
      }
    </script>
    <link rel="stylesheet" type="text/css" href="css/reset.min.css" />
    <script>
      var sId = "274895fd4fa237a59a5a2f2aab135e5e";
      show = document.createElement("script");
      show.src = "//analysis.51job.com/show.js?" + sId;
      var headElement = document.getElementsByTagName("head")[0];
      headElement.appendChild(show);
    </script>
    <style type="text/css">
      body {
        background: url("./images/zwj.png") no-repeat center center;
        background-size: 100% 100%;
        background-attachment: fixed;
        background-color: #cccccc;
        overflow: hidden;
      }

      .ent {
        width: 14%;
        position: absolute;
        top: 72%;
        right: 32%;
        z-index: 999;
        animation-name: ent;
        animation-duration: 2.5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }

      .ent img {
        width: 100%;
      }

      .slogan {
        width: 100%;
      }

      /*版权*/
      .copyright {
        position: absolute;
        bottom: 1%;
        width: 100%;
        text-align: center;
        height: 50px;
        line-height: 50px;
        color: #fff;
        font-size: 12px;
        z-index: 20;
      }

      .copyright img {
        vertical-align: text-bottom;
      }

      .copyright p {
        text-align: center;
      }

      @keyframes ent {
        0% {
          transform: scale(1);
        }

        50% {
          transform: scale(1.1);
        }

        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>

  <body>
    <div class="ent">
      <a href="about.html"><img src="images/ent.png" /></a>
    </div>
    <div id="demo1">
      <!--<img alt="background" src="images/background.png" />-->
      <div id="particle-target"></div>
      <!-- <img class="slogan" alt="logo" src="images/slogan.png"/> -->
    </div>
    <!--版权信息区域-->
    <div class="copyright">
      <p>
        &nbsp;未经51job.com同意，不得转载本网站之所有招聘信息及作品；无忧工作网版权所有&copy;1999-
        <script>
          document.write(new Date().getFullYear());
        </script>
      </p>
    </div>
  </body>

  <script>
    $(document).click(function () {
      window.location.href = "about.html";
    });
  </script>
</html>
